{
  "name": "works-locally-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:lint": "prettier .",
    "prettier:format": "prettier --write .",
    "lint:eslint": "eslint .",
    "lint:css": "stylelint **/*.css",
    "build": "npx @11ty/eleventy",
    "build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
    "start": "npx @11ty/eleventy --serve --quiet",
    "start-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/ --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@html-eslint/eslint-plugin": "^0.54.0",
    "@html-eslint/parser": "^0.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.2.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-plugin-use-baseline": "^1.2.1"
  }
}